NODE_ENV=
PORT=
API_VERSION=
JWT_SECRET=
OTP_SECRET=
UNIQUE_NAME_MYSQL_DB=
UNIQUE_NAME_MYSQL_TEST_DB=
UNIQUE_NAME_MYSQL_PORT=
UNIQUE_NAME_MYSQL_HOST=
UNIQUE_NAME_MYSQL_USER=
UNIQUE_NAME_MYSQL_PASSWD=
# UNIQUE_NAME_MYSQL_SSL=
# UNIQUE_NAME_MYSQL_CERT_CA=
# APP_HTTPS=
# SSL_KEY_PATH=
# SSL_CERT_PATH=
# SSL_PASSPHRASE=
# SSL_CA_BUNDLE_PATH=
CLIENT_WEB_URL=
EMAIL_GMAIL=
EMAIL_GMAIL_PASSWORD=